三保ヶ崎：https://www.river.go.jp/kawabou/pcfull/tm?itmkndCd=6&ofcCd=22039&obsCd=7&isCurrent=true&fld=0
安曇川沖：https://www.river.go.jp/kawabou/pcfull/tm?itmkndCd=6&ofcCd=22039&obsCd=6&isCurrent=true&fld=0


<div data-v-234a1006="" class="row no-gutters align-center justify-start"><div data-v-234a1006="" class="ma-2 col-md-auto col"><img data-v-234a1006="" src="/kawabou/img/obs_icons/obs_quality.svg" class="tm-pc-detail-icon"><span data-v-234a1006="" class="v-tooltip v-tooltip--top"><!----></span></div><div data-v-234a1006="" class="ma-2 col-md-auto col"><div data-v-234a1006="" class="tm-pc-detail-frame-info-rvrnm-kana">
              あどがわおきちゅうおう(きこう)
            </div><div data-v-234a1006="" class="tm-pc-detail-frame-info-rvrnm">
              安曇川沖中央（機構)
            </div></div><div data-v-234a1006="" class="ma-2 col-md-auto col"><div data-v-234a1006="" class="tm-pc-detail-frame-info-rvrnm-kana">
              よどがわすいけい
            </div><div data-v-234a1006="" class="tm-pc-detail-frame-info-rvrnm">
              淀川水系
            </div></div><div data-v-234a1006="" class="ma-2 col-md-auto col"><div data-v-234a1006="" class="tm-pc-detail-frame-info-rvrnm-kana">
              びわこ
            </div><div data-v-234a1006="" class="tm-pc-detail-frame-info-rvrnm">
              琵琶湖
            </div></div>
                <div data-v-234a1006="" class="tm-pc-detail-frame-space"></div>
                <div data-v-234a1006="" class="pl-2 col">
                    <div data-v-234a1006="" class="tm-pc-detail-info-latest-value pb-1">
                        <span data-v-234a1006="">■最新観測値</span>
                        <span data-v-234a1006="" class="pl-2">2023/02/12 15:00</span>
                    </div>
                    <div data-v-234a1006="" class="tm-pc-detail-border-line pt-1">
                        <span data-v-234a1006="">
                            <span data-v-234a1006="" class="tm-pc-detail-info-curt-title">水温:</span>
                            <span data-v-234a1006="" class="tm-pc-detail-info-curt-value">8.3</span>
                            <span data-v-234a1006="" class="tm-pc-detail-info-curt-unit">℃</span>
                            &nbsp;
                        </span>
                        <span data-v-234a1006="">
                            <span data-v-234a1006="" class="tm-pc-detail-info-curt-title">pH:</span>
                            <span data-v-234a1006="" class="tm-pc-detail-info-curt-value">7.4</span>
                            <span data-v-234a1006="" class="tm-pc-detail-info-curt-unit">pH</span>
                            &nbsp;
                        </span>
                        <span data-v-234a1006="">
                            <span data-v-234a1006="" class="tm-pc-detail-info-curt-title">DO:</span>
                            <span data-v-234a1006="" class="tm-pc-detail-info-curt-value">10.4</span><span data-v-234a1006="" class="tm-pc-detail-info-curt-unit">mg/l</span>
                &nbsp;
              </span><span data-v-234a1006=""><span data-v-234a1006="" class="tm-pc-detail-info-curt-title">導電率:</span><span data-v-234a1006="" class="tm-pc-detail-info-curt-value">12.9</span><span data-v-234a1006="" class="tm-pc-detail-info-curt-unit">mS/m</span>
                &nbsp;
              </span><span data-v-234a1006=""><span data-v-234a1006="" class="tm-pc-detail-info-curt-title">濁度:</span><span data-v-234a1006="" class="tm-pc-detail-info-curt-value">3.0</span><span data-v-234a1006="" class="tm-pc-detail-info-curt-unit">度</span>
                &nbsp;
              </span><span data-v-234a1006=""><span data-v-234a1006="" class="tm-pc-detail-info-curt-title">アンモニウムイオン:</span><span data-v-234a1006="" class="tm-pc-detail-info-curt-value">-- </span><span data-v-234a1006="" class="tm-pc-detail-info-curt-unit">mg/l</span>
                &nbsp;
              </span><span data-v-234a1006=""><span data-v-234a1006="" class="tm-pc-detail-info-curt-title">塩分濃度:</span><span data-v-234a1006="" class="tm-pc-detail-info-curt-value">-- </span><span data-v-234a1006="" class="tm-pc-detail-info-curt-unit">mg/l</span>
                &nbsp;
              </span><span data-v-234a1006=""><span data-v-234a1006="" class="tm-pc-detail-info-curt-title">COD:</span><span data-v-234a1006="" class="tm-pc-detail-info-curt-value">閉局</span><span data-v-234a1006="" class="tm-pc-detail-info-curt-unit"></span>
                &nbsp;
              </span></div></div></div>